import React from 'react';
import { useForm } from 'react-hook-form';

interface LoginInput {
  emailAddress: string;
  password: string;
}

const LoginForm: React.FC = () => {
  const { register, handleSubmit, setError, formState: { errors } } = useForm<LoginInput>();

  const onSubmit = async (data: LoginInput) => {
    await new Promise((resolve) => setTimeout(resolve, 1000));

    if (data.emailAddress === "admin@test.com" && data.password === "password123") {
      console.log("Success: Login Successful!");
    } else {
      setError("root.backendError", { 
        type: "manual", 
        message: "Invalid email or password" 
      });
    }
  };

  return (
    <div>
      <h2>Login Form</h2>
      
      <form onSubmit={handleSubmit(onSubmit)}>
        <div>
          <label>Email Address:</label>
          <input
            type="text"
            {...register('emailAddress', { 
              required: 'Email Address is required',
              pattern: { 
                value: /^[^\s@]+@[^\s@]+\.[^\s@]+$/, 
                message: 'Invalid email format' 
              }
            })}
          />
          {errors.emailAddress && <p>{errors.emailAddress.message}</p>}
        </div>

        <div>
          <label>Password:</label>
          <input
            type="password"
            {...register('password', { 
              required: 'Password is required',
              minLength: { 
                value: 6, 
                message: 'Minimum length = 6' 
              }
            })}
          />
          {errors.password && <p>{errors.password.message}</p>}
        </div>

        {errors.root?.backendError && (
          <p>{errors.root.backendError.message}</p>
        )}

        <button type="submit">Login</button>
      </form>
    </div>
  );
};

export default LoginForm;